# spring-boot-essentials-

./: README.md  pom.xml
frontend/: index.html
src/main/java/br/com/pedrodev/spring_boot_essentials/: SpringBootEssentialsApplication.java
src/main/java/br/com/pedrodev/spring_boot_essentials/config/: CorsConfig.java  WebClientConfig.java
src/main/java/br/com/pedrodev/spring_boot_essentials/controller/: AlunoController.java  AvaliacoesFisicasController.java  CepController.java  ExerciciosController.java  TreinoController.java
src/main/java/br/com/pedrodev/spring_boot_essentials/database/model/: AlunosEntity.java  AvaliacoesFisicasEntity.java  ExerciciosEntity.java  TreinosEntity.java
src/main/java/br/com/pedrodev/spring_boot_essentials/database/repository/: IAlunosRepository.java  IAvaliacoesFisicasRepository.java  IExerciciosRepository.java  ITreinosRepository.java
src/main/java/br/com/pedrodev/spring_boot_essentials/dto/: AlunoDto.java  AvaliacaoFisicaDto.java  EnderecoDto.java  ExerciciosDto.java  TreinoDto.java
src/main/java/br/com/pedrodev/spring_boot_essentials/exception/: BadRequestException.java  ErrorResponse.java  ErrorValidation.java  FieldErrorResponse.java  NotFoundException.java
src/main/java/br/com/pedrodev/spring_boot_essentials/handler/: GlobalExceptionHandler.java
src/main/java/br/com/pedrodev/spring_boot_essentials/mapper/: AlunoMapper.java  AvaliacaoFisicaMapper.java  ExerciciosMapper.java  TreinoMapper.java
src/main/java/br/com/pedrodev/spring_boot_essentials/service/: AlunoService.java  AvaliacaoFisicaService.java  CepService.java  ExerciciosService.java  TreinosService.java
src/main/java/br/com/pedrodev/spring_boot_essentials/wrapper/: PageableResponse.java
src/main/resources/: application.yaml
src/test/java/br/com/pedrodev/spring_boot_essentials/: SpringBootEssentialsApplicationTests.java
src/test/java/br/com/pedrodev/spring_boot_essentials/controller/: AlunoControllerTest.java
src/test/java/br/com/pedrodev/spring_boot_essentials/database/repository/: IAlunosRepositoryTest.java
src/test/java/br/com/pedrodev/spring_boot_essentials/integration/: AlunoControllerIT.java
src/test/java/br/com/pedrodev/spring_boot_essentials/service/: AlunoServiceTest.java  ExerciciosServiceTest.java
src/test/java/br/com/pedrodev/spring_boot_essentials/util/: AlunoCreator.java  AlunoEntityCreator.java
